# traduire

./: .gitignore  README.md
.assets/: transcription.md
.github/workflows/: app.yaml  infrastructure.yaml
chart/: values.yaml
chart/templates/: app.api.yaml  app.oncompletion.handler.yaml  app.onprocessing.handler.yaml  app.onstarted.handler.yaml  dapr.config.yaml  otel.yaml
clients/cognitiveservices/: transcription.common.cognitiveservices.client.cs
cluster-config/: container-azm-ms-agentconfig.yaml  kustomization.yaml  prometheus-config.yaml
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: api.yaml  dapr.config.yaml  scaledobjects.yaml  subscription.yaml  virtualservice.yaml
deploy/modules/: traduire_functions.ps1
infrastructure/: cluster-nodepools.tf  cluster-post-config.tf  cluster.tf  create_infrastructure.ps1  grafana.tf  main.tf  network.tf  postgresql.tf  prometheus-kubernetes-rule-group.tf  prometheus-node-rule-group.tf  prometheus-recording-rules.tf  prometheus-ux-rule-group.tf  prometheus.tf  providers.tf  roles.tf  servicebus.tf  storage.tf  ui.tf  variables.tf
infrastructure/terraform/: .terraform.lock.hcl  api.tf  app.tf  core.tf  datasources.tf  main.tf  shared_cluster.tfvars  ui.tf  variables.tf  versions.tf
samples/grpc.client/: Program.cs  publish-linux.sh  publish-macos.sh
scripts/: create_infrastructure.ps1  deploy_application.ps1  purge_infrastructure.ps1  update-dependencies.sh
scripts/modules/: traduire_functions.ps1
source/transcription.OnStarted/: transcription.onstarted.csproj
src/: dockerfile.api  dockerfile.oncompletion  dockerfile.onprocessing  dockerfile.onstarted
src/api/: GlobalUsing.cs  Program.cs  ProgramExtensions.cs  Startup.cs  traduire.webapi.csproj
src/api/Common/: DaprTranscriptionService.cs  IDaprTranscriptionService.cs
src/api/Controllers/: DownloadController.cs  StatusController.cs  TranscribeController.cs  UploadController.cs
src/api/Services/: TranscriberService.cs
src/protos/: traduire.proto
src/transcription.OnCompletion/: GlobalUsing.cs  Program.cs  ProgramExtensions.cs  Startup.cs  transcription.oncompletion.csproj
src/transcription.OnCompletion/Controllers/: TranslationOnCompletionController.cs
src/transcription.OnProcessing/: GlobalUsing.cs  Program.cs  ProgramExtensions.cs  Startup.cs  transcription.onprocessing.csproj
src/transcription.OnProcessing/Controllers/: TranscriptionActor.cs  TranslationOnProcessingController.cs
src/transcription.OnProcessing/Interfaces/: ITranscriptionActor.cs
src/transcription.OnStarted/: GlobalUsing.cs  Program.cs  ProgramExtensions.cs  Startup.cs  transcription.onstarted.csproj
src/transcription.OnStarted/Controllers/: TranslationOnStartedController.cs
src/transcription.common/: Transcription.Common.CognitiveServices.Models.cs  Transcription.Common.CognitiveServices.cs  Transcription.Common.Helpers.cs  Transcription.Common.NotificationService.cs  Transcription.Common.csproj  transcription.common.cognitiveservices.client.cs
src/transcription.models/: Transcription.Models.Components.cs  Transcription.Models.DTO.cs  Transcription.Models.Topics.cs  Transcription.Models.cs
src/ui/: package-lock.json  package.json
tests/: package-lock.json  package.json
