<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />
    <PackageReference Include="Azure.Core" Version="1.44.1" />
  </ItemGroup>

</Project>


