application_name = "traddb87b7"
vnet_rg = "DevSub02_Network_RG"
dns_rg = "Core_Infra_DNS_RG"
region = "centralus"
tenant_id = "72f988bf-86f1-41af-91ab-2d7cd011db47"
admin_user_object_id = "266c3384-8711-42c3-9f2b-ce21c4734c9d"
admin_user_name = "brdenico@microsoft.com"
postgresql_name = "dbtraddb87b7"
vnet_name = "DevSub02-Vnet-Sandbox-001"
pubsub_name = "traddb87b7-pubsub01"
ui_storage_name = "uitraddb87b7"
mp3_storage_name = "mp3traddb87b7"
service_bus_namespace_name = "sbtraddb87b7"
keyvault_name = "kvtraddb87b7"
api_server_authorized_ip_ranges = "47.185.136.121"