application_name = "traduire"
vnet_rg = "DevSub02_Network_RG"
dns_rg = "DevSub02_DNS_RG"
region = "centralus"
tenant_id = "72f988bf-86f1-41af-91ab-2d7cd011db47"
admin_user_object_id = "266c3384-8711-42c3-9f2b-ce21c4734c9d"
admin_user_name = "brdenico@microsoft.com"
postgresql_name = "dbtraduire01"
vnet_name = "DevSub02-Vnet-Sandbox-001"
pubsub_name = "traduire-pubsub01"
ui_storage_name = "uitraduire01"
mp3_storage_name = "mp3traduire01"
service_bus_namespace_name = "sbtraduire01"
keyvault_name = "kvtraduire01"
api_server_authorized_ip_ranges = "47.185.136.121"