application_name = "traddb5343"
vnet_rg = "DevSub01_Network-Centralus_RG"
vnet_name = "DevSub01-VNet-001"
dns_rg = "Core_Infra_DNS_RG"
region = "centralus"
tenant_id = "72f988bf-86f1-41af-91ab-2d7cd011db47"
admin_user_object_id = "266c3384-8711-42c3-9f2b-ce21c4734c9d"
admin_user_name = "brdenico@microsoft.com"
postgresql_name = "dbtraddb5343"
pubsub_name = "traddb5343-pubsub01"
ui_storage_name = "uitraddb5343"
mp3_storage_name = "mp3traddb5343"
service_bus_namespace_name = "sbtraddb5343"
keyvault_name = "kvtraddb5343"
api_server_authorized_ip_ranges = "47.185.136.121"